quarkus.http.port=80

ai-platform.ollama.url=http://localhost:11434
ai-platform.ollama.model-name=weilin1205/llama3-taide-lx-8b-chat-alpha1-awq-4bit:latest
ai-platform.ollama.temperature=0.7
ai-platform.ollama.timeout=5m
ai-platform.ollama.embedding-model-id=bge-m3:latest

ai-platform.ollama.test.url=http://localhost:11434
ai-platform.ollama.test.model-name=weilin1205/llama3-taide-lx-8b-chat-alpha1-awq-4bit:latest
ai-platform.ollama.test.temperature=0.7
ai-platform.ollama.test.timeout=5m

vector.milvus.url=http://localhost:19530
vector.milvus.collection-name=llm_test
vector.milvus.dimension=1024

vector.chroma.url=http://localhost:8000
vector.chroma.collection-name=llm_test
