quarkus.http.port=80

# log \u8A2D\u5B9A
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=D:/tmp/basepartner-service.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# database \u8A2D\u5B9A
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:D:/tmp/ai;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.max-size=13

# hibernate \u8A2D\u5B9A
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.bind-parameters=true

# table \u7248\u672C\u8A2D\u5B9A
quarkus.flyway.migrate-at-start = false
quarkus.flyway.create-schemas = true
quarkus.flyway.baseline-on-migrate = true

# ollama \u7CFB\u7D71\u6A21\u7D44
#ai-platform.ollama.url=http://localhost:11434
#ai-platform.ollama.model-name=llama3.1:latest
#ai-platform.ollama.temperature=0.7
#ai-platform.ollama.timeout=5m
#ai-platform.ollama.embedding-model-name=bge-m3:latest
#ai-platform.ollama.log-requests=true
#ai-platform.ollama.log-responses=true

# openai \u7CFB\u7D71\u6A21\u7D44
ai-platform.openai.api-key=sk-xxx
ai-platform.openai.model-name=gpt-4o-mini
ai-platform.openai.temperature=0.7
ai-platform.openai.timeout=1m
ai-platform.openai.embedding-model-name=text-embedding-3-small

# milvus \u57FA\u672C\u8A2D\u5B9A
vector.milvus.url=http://localhost:19530
vector.milvus.collection-name=llm_local
vector.milvus.dimension=1024
#vector.chroma.url=http://localhost:8000
#vector.chroma.collection-name=llm_test

quarkus.http.auth.proactive=false
mp.jwt.verify.issuer=bast-partner
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# \u958B\u555F\u5FFD\u7565\u6B0A\u9650\u6AA2\u67E5
#quarkus.smallrye-jwt.enabled=false
#quarkus.security.auth.enabled-in-dev-mode=false
