quarkus.http.port=80

# log \u8A2D\u5B9A
# \u63A7\u5236\u53F0\u65E5\u8A8C\u8A2D\u5B9A
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# \u4E00\u822C\u65E5\u8A8C\u6A94\u6848\u8A2D\u5B9A
quarkus.log.file.enable=true
quarkus.log.file.path=D:/tmp/bestpartner.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
# \u4E00\u822C\u65E5\u8A8C\u8F2A\u8F49\u8A2D\u5B9A
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd-HH-mm
quarkus.log.file.rotation.rotate-at-startup=true

# \u932F\u8AA4\u65E5\u8A8C\u6A94\u6848\u8A2D\u5B9A
quarkus.log.handler.file."ERROR_LOG".enable=true
quarkus.log.handler.file."ERROR_LOG".path=D:/tmp/bestpartner_error.log
quarkus.log.handler.file."ERROR_LOG".level=ERROR
quarkus.log.handler.file."ERROR_LOG".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
# \u932F\u8AA4\u65E5\u8A8C\u8F2A\u8F49\u8A2D\u5B9A
quarkus.log.handler.file."ERROR_LOG".rotation.max-file-size=10M
quarkus.log.handler.file."ERROR_LOG".rotation.max-backup-index=5
quarkus.log.handler.file."ERROR_LOG".rotation.rotate-on-boot=true
quarkus.log.handler.file."ERROR_LOG".rotation.file-suffix=.yyyy-MM-dd-HH-mm
quarkus.log.handler.file."ERROR_LOG".rotation.rotate-at-startup=true
# \u6DFB\u52A0\u932F\u8AA4\u65E5\u8A8C\u8655\u7406\u5668\u5230\u6839\u8A18\u9304\u5668
quarkus.log.handlers=ERROR_LOG

# database \u8A2D\u5B9A
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=llm
quarkus.datasource.password=bestpartner
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bestpartner?autoreconnect=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

# hibernate \u8A2D\u5B9A
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# table \u7248\u672C\u8A2D\u5B9A
quarkus.flyway.migrate-at-start=false
quarkus.flyway.create-schemas=true
quarkus.flyway.baseline-on-migrate=true

# ollama \u7CFB\u7D71\u6A21\u7D44
#ai-platform.ollama.url=http://localhost:11434
#ai-platform.ollama.model-name=llama3.1:latest
#ai-platform.ollama.temperature=0.7
#ai-platform.ollama.timeout=5m
#ai-platform.ollama.embedding-model-name=bge-m3:latest
#ai-platform.ollama.log-requests=true
#ai-platform.ollama.log-responses=true

# openai \u7CFB\u7D71\u6A21\u7D44
ai-platform.openai.api-key=sk-xxxx
ai-platform.openai.model-name=gpt-4o-mini
ai-platform.openai.temperature=0.7
ai-platform.openai.timeout=1m
ai-platform.openai.embedding-model-name=text-embedding-3-small

# milvus \u57FA\u672C\u8A2D\u5B9A
vector.milvus.url=http://localhost:19530
vector.milvus.collection-name=llm_local
vector.milvus.dimension=1024
#vector.chroma.url=http://localhost:8000
#vector.chroma.collection-name=llm_test

# jwt \u8A2D\u5B9A
quarkus.http.auth.proactive=false
mp.jwt.verify.issuer=bast-partner
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# jwt \u66F4\u65B0\u958B\u95DC
jwt.refresh.switch=true

# \u958B\u555F\u5FFD\u7565\u6B0A\u9650\u6AA2\u67E5
#quarkus.smallrye-jwt.enabled=false
#quarkus.security.auth.enabled-in-dev-mode=false
