quarkus.http.port=80

# database \u8A2D\u5B9A
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:D:/tmp/ai;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.max-size=13

# hibernate \u8A2D\u5B9A
quarkus.hibernate-orm.log.sql = true

# table \u7248\u672C\u8A2D\u5B9A
quarkus.flyway.migrate-at-start = true
quarkus.flyway.create-schemas = true
quarkus.flyway.baseline-on-migrate = true

# ollama \u9810\u8A2D\u6A21\u7D44
ai-platform.ollama.url=http://localhost:11434
ai-platform.ollama.model-name=llama3.1:latest
ai-platform.ollama.temperature=0.7
ai-platform.ollama.timeout=5m
ai-platform.ollama.embedding-model-name=bge-m3:latest

# \u5176\u4ED6 ollama \u81EA\u5B9A\u7FA9\u8A2D\u5B9A
ai-platform.ollama.test.url=http://localhost:11434
ai-platform.ollama.test.model-name=weilin1205/llama3-taide-lx-8b-chat-alpha1-awq-4bit:latest
ai-platform.ollama.test.temperature=0.7
ai-platform.ollama.test.timeout=5m

# openai \u9810\u8A2D\u6A21\u7D44
ai-platform.openai.api-key=sk-xxx
ai-platform.openai.model-name=gpt-4o-mini
ai-platform.openai.temperature=0.7
ai-platform.openai.timeout=1m
ai-platform.openai.embedding-model-name=text-embedding-3-small

# milvus \u57FA\u672C\u8A2D\u5B9A
vector.milvus.url=http://localhost:19530
vector.milvus.collection-name=llm_test
vector.milvus.dimension=1024
#vector.chroma.url=http://localhost:8000
#vector.chroma.collection-name=llm_test
